[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = bmg
db_password = bmg
addons_path = /Users/tubagus/Odoo/Odoo14/bmg/odoo/addons, /Users/tubagus/git_project/Odoo14/trial/bmg
limit_memory_hard = 0
data_dir = /Users/tubagus/.local/share/odoo14/
;server_wide_modules=web,queue_job
xmlrpc_port = 1399
logfile = /var/log/odoo/odoo.log